{
  "name": "csdn-spider",
  "version": "1.0.0",
  "description": "add up csdn views",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirM2z/tmp.git"
  },
  "keywords": [
    "spider",
    "csdn"
  ],
  "author": "z",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SirM2z/tmp/issues"
  },
  "homepage": "https://github.com/SirM2z/tmp#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.16.0",
    "crypto-js": "^3.1.9-1",
    "es6-promise": "^4.1.1",
    "puppeteer": "1.6.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "superagent": "^3.5.0"
  }
}
